<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EagleEye</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul{
            margin-top: 5px;
        }
        li{
            margin: 8px;
        }
        li > a{
            background-color: rgb(228, 228, 228);
            text-decoration: none;
            padding: 3px 8px 3px 3px;
            color: black;
        }
        li > a:hover{
            background-color: rgb(194, 194, 194);
        }
    </style>
</head>
<body>
    <header>
        <h1>EagleEye</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="texto/textos.html">Textos</a>
        <a href="exercicio/exercicios.html">Exercícios</a>
    </nav>
    <main>
        <h1>Preposition / Preposições</h1>
        <ul>
            <li><a href="pagina/pre.pag1.html">From</a></li>
            <li><a href="pagina/pre.pag2.html">By</a></li>
            <li><a href="pagina/pre.pag3.html">Of</a></li>
            <li><a href="pagina/pre.pag4.html">[COMPARANDO] - ('s) x (of)</a></li>
            <li><a href="pagina/pre.pag5.html">[MANUTENÇÃO 07/01/23][COMPARANDO] - (from) x (by) x (of)</a></li>

        </ul>
        <h1>Tempos verbais</h1>
        <ul>
            <li><a href="">Simple Present</a></li>
            <li><a href="">Present Continuos</a></li>
            <li><a href="">Simple Past</a></li>
            <li><a href="">Present Perfect</a></li>
            <li><a href="">Present Perfect Continuos</a></li>
        </ul>
    </main>


</body>
</html>